facebook.clientId=481253435400203
facebook.clientSecret=0176ccbebe3d504ea80edafb9108ced2
encryptor.secret=teamiip2kdgbe
test.token=Bearer "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJBcm5lTGF1cnlzc2VucyIsImZhY2Vib29rQWNjb3VudCI6ZmFsc2V9.GKZ6dGYUb6VSgY0jOl4CDqa0Tpx-piuTRMknMzwiYYE"